# Database Configuration
# Using Supabase Direct Connection
DATABASE_URL=postgresql://postgres:etto134679@db.pnykmcgxjqrnlusqacqj.supabase.co:5432/postgres

SUPABASE_URL=https://pnykmcgxjqrnlusqacqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBueWttY2d4anFybmx1c3FhY3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTQyNzAsImV4cCI6MjA3MDg3MDI3MH0.9XhukpueSJb1r6kNvKxbxOncfyAkqOxxNKtUyeUYJUE

# JWT Secret
JWT_SECRET=wil5cbe8fc2543e4eec9d77db6e674f94f5e943d7c4c6e742f6b294a6bba3400d1a

# App Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Environment
NODE_ENV=development
ENABLE_QUERY_LOGS=true
ENABLE_SLOW_QUERY_LOGS=true
SLOW_QUERY_THRESHOLD=1000